# Specify Server Port Here
server.port=8080

# Spring Configuration
spring.config.import=optional:file:.env[.properties]
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.mvc.async.request-timeout=5000

# Specifying Env Variables
cors.origin=${CORS_ORIGIN}
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECT_URI}
gemini.api=${GEMINI_API}



