# StudyTempo

./: Cookies.md  README.md
studytempoapp/: pom.xml
studytempoapp/backend/: .gitignore  README.md  pom.xml
studytempoapp/backend/src/main/java/com/studytempo/studytempoapp/: StudyTempoApp.java
studytempoapp/backend/src/main/java/com/studytempo/studytempoapp/SpotifyControllers/: AuthController.java  PlayerController.java
studytempoapp/backend/src/main/java/com/studytempo/studytempoapp/configs/: CorsConfig.java  RestTemplateConfig.java  SpotifyConfig.java
studytempoapp/backend/src/main/java/com/studytempo/studytempoapp/controllers/gemini/: GeminiController.java
studytempoapp/backend/src/main/java/com/studytempo/studytempoapp/controllers/spotify/: AuthController.java  PlayerController.java
studytempoapp/backend/src/main/java/com/studytempo/studytempoapp/services/: GeminiService.java
studytempoapp/backend/src/main/java/com/studytempo/studytempoapp/spotifyControllers/: AuthController.java  PlayerController.java
studytempoapp/backend/src/main/resources/: application.properties
studytempoapp/backend/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
studytempoapp/backend/src/main/resources/static/static/css/: main.ccbd521a.css  main.ccbd521a.css.map  main.f82818ff.css
studytempoapp/backend/src/main/resources/static/static/js/: 510.1102f199.chunk.js  845.ebcc2dc4.chunk.js  845.ebcc2dc4.chunk.js.map  main.0edcc326.js  main.132ce02f.js  main.132ce02f.js.map
studytempoapp/frontend/: package-lock.json  package.json  tailwind.config.js
studytempoapp/frontend/public/: index.html
studytempoapp/frontend/src/: App.css  App.js  globals.css
studytempoapp/frontend/src/components/abyss/: abyss.css  abyss.js
studytempoapp/frontend/src/components/checks/: orientation-check.js
studytempoapp/frontend/src/components/clock/: clock.js  time.css  timer.js
studytempoapp/frontend/src/components/gemini/: gemini.js
studytempoapp/frontend/src/components/header/: header.js
studytempoapp/frontend/src/components/player/: PlaybackSDK.js  Player.css  PlayerAuth.js
studytempoapp/frontend/src/components/settings/: Settings.css  Settings.js
studytempoapp/frontend/src/components/welcome/: Welcome.css  Welcome.js
studytempoapp/frontend/src/components/youtube/: YouTube.css  YouTube.js
studytempoapp/src/main/frontend/: package-lock.json  package.json
studytempoapp/src/main/frontend/public/: index.html
studytempoapp/src/main/frontend/src/: App.css  App.js  Settings.js  index.js  setupProxy.js
studytempoapp/src/main/frontend/src/clock/: Clock.css  Clock.js  clock.css  clock.js  time.css  timer.js
studytempoapp/src/main/frontend/src/components/clock/: clock.js  time.css  timer.js
studytempoapp/src/main/frontend/src/components/player/: PlaybackSDK.js  Player.css  PlayerAuth.js
studytempoapp/src/main/frontend/src/components/settings/: Settings.css  Settings.js
studytempoapp/src/main/frontend/src/components/welcome/: Welcome.css  Welcome.js
studytempoapp/src/main/frontend/src/player/: CurrentlyPlaying.js  PlaybackSDK.js  Player.css  Player.js  PlayerAuth.js  Spotify.css  SpotifyLogin.js
studytempoapp/src/main/frontend/src/spotify/: CurrentlyPlaying.js  Spotify.css  SpotifyLogin.js
studytempoapp/src/main/java/com/studytempo/studytempoapp/: StudytempoappApplication.java
studytempoapp/src/main/java/com/studytempo/studytempoapp/controller/: AuthController.java  ErrorController.java  LandingController.java  PlayerController.java  SpotifyController.java
studytempoapp/src/main/java/com/studytempo/studytempoapp/spotifyControllers/: AuthController.java  PlayerController.java
studytempoapp/src/main/resources/: application.properties
studytempoapp/src/test/java/com/studytempo/studytempoapp/: StudyTempoAppTests.java  StudytempoappApplicationTests.java
